export const en = {
    h1Network: "Homegrown network",
    pText1: "Many Stake Pools are hosted on AWS, Microsoft or Google cloud infrastructures and therefor controlled by these entities.",
    pText2: "We aim to keep decentralizing the Cardano ecosystem by running our node on a powerful Raspberry Pi network.",
    pMoreInformation: "Get more information:",
    pAnyQuestios: "Have any question?",
    h1ButtonAction: "Delegate",
    h1Modal: 'How to Delegate',
    pModal1: 'Delegation is supported by the Daedalus full-node wallet and the Yoroi browser wallet.',
    pModal2: 'Just select the staking area in either one of the wallets and search for:',
    h1ModalClose: 'Got it',
    startStaking: 'Ready to start Staking?',
    startStakingP: 'Follow our quick and easy guide and get started!',
    startStakingButton: 'How to Stake',
    yoroiH1: 'How to stake from Yoroi Wallet?',
    yoroiI1: 'Download the Yoroi Light Wallet at ',
    yoroiI2: 'Choose your preferred browser option after clicking the download button.',
    yoroiI3: 'After adding it to your browser, launch the Yoroi Wallet extension within the browser.',
    yoroiI4: 'Simply follow the instructions to connect / create / restore your Cardano wallet.',
    yoroiI5: 'Make sure you have ADA in your wallet. You may fund your wallet by creating an address in the "Receive" tab.',
    yoroiI6: 'Go to the "Delegation List" tab, and search for "GER".',
    yoroiI7: 'Select the pool and click the "Delegate" button.',
    daedalusH1: 'How to stake from Daedalus Wallet?',
    daedalusI1: 'Download the Daedalus Wallet at  ',
    daedalusI2: 'The first time launching the wallet, you will need to wait for Daedalus to sync with the blockchain.',
    daedalusI3: 'After Daedalus finished syncing, simply follow the instructions to create / restore your wallet.',
    daedalusI4: 'Make sure you have ADA in your wallet. You may fund your wallet by copying an address in the "Receive" tab.',
    daedalusI5: 'Click the second button in the left panel and select the "Stake Pools" tab.',
    daedalusI6: 'Search for "GER" and click the "Delegate to this pool" button.',
    mobileH1: 'How to stake from mobile?',
    mobileI1: 'Go and download the Yoroi mobile app for your device: ',
    mobileI2: 'Launch the app and follow the instructions to connect / create / restore your Cardano wallet.',
    mobileI3: 'Once set up, You may fund your wallet by creating an address in the "Receive" tab.',
    mobileI4: 'Go to the "Dashboard" tab and click "Go to Staking Center".',
    mobileI5: 'Search for "GER" and click the "Delegate" button.',
}

export const de = {
    h1Network: "Heimisches Netzwerk",
    pText1: "Viele Stake Pools werden auf AWS, Microsoft oder Google Cloud-Infrastrukturen gehostet und daher von diesen Unternehmen kontrolliert.",
    pText2: "Unser Ziel ist es, dass Cardano-Ökosystem weiter zu dezentralisieren, indem wir unseren Pool auf einem leistungsstarken Raspberry Pi-Netzwerk betreiben.",
    pMoreInformation: "Erfahren Sie mehr:",
    pAnyQuestios: "Haben Sie Fragen?",
    h1ButtonAction: "Jetzt Staken",
    h1Modal: 'So können sie Staken',
    pModal1: 'Die Delegation wird von der Daedalus Full-Node Wallet und der Yoroi Browser Wallet unterstützt.',
    pModal2: 'Wählen Sie einfach in einer der beiden Wallets den staking Bereich aus und suchen Sie nach:',
    h1ModalClose: 'Ok',
    startStaking: 'Bereit zum Staken?',
    startStakingP: 'Folgen Sie unserer schnellen und einfachen Anleitung und legen Sie los!',
    startStakingButton: 'So Staken Sie',
    yoroiH1: 'Wie stake ich mit der Yoroi Wallet?',
    yoroiI1: 'Downloaden Sie die Yoroa Wallet über ',
    yoroiI2: 'Wählen Sie Ihren Webbrowser aus, nachdem sie auf den Download-Link geklickt haben.',
    yoroiI3: 'Sie können nun nach dem Download die Erweiterung innerhalb des Browsers in der rechten, oberen Ecke öffnen.',
    yoroiI4: 'Folgen Sie einfach den Anweisungen zum Verbinden / Erstellen oder Wiederherstellen Ihrer Cardano Wallet.',
    yoroiI5: 'Sollten Sie kein ADA in ihrer Wallet haben, können sie es mit ihrer Empfangsadresse erhalten.',
    yoroiI6: 'Gehen Sie zu dem "Delegation List" Reiter, und suchen Sie nach "GER".',
    yoroiI7: 'Wählen Sie den Pool aus und klicken Sie auf den Delegations Button.',
    daedalusH1: 'Wie stake ich mit der Daedalus Wallet?',
    daedalusI1: 'Downloaden Sie die Daedalus Wallet über ',
    daedalusI2: 'Wenn Sie die Wallet das erste Mal starten, müssen Sie warten, bis Daedalus mit der Blockchain synchronisiert ist.',
    daedalusI3: 'Nachdem die Synchronisierung abgeschlossen ist, folgen Sie einfach den Anweisungen zum Erstellen/Wiederherstellen Ihrer Wallet.',
    daedalusI4: 'Sollten Sie kein ADA in ihrer Wallet haben, können sie es mit ihrer Empfangsadresse ("receive") erhalten.',
    daedalusI5: 'Klicken Sie auf den zweiten Button in der linken Leiste und wählen Sie den Tab "Stake Pools" aus.',
    daedalusI6: 'Suchen Sie nach "GER" und klicken Sie auf den Button "Delegate to this pool".',
    mobileH1: 'Wie stake ich vom Handy?',
    mobileI1: 'Laden Sie die Yoroi Handy App für Ihr Gerät hier herunter: ',
    mobileI2: 'Starten Sie die App und folgen Sie den Anweisungen zum Verbinden / Erstellen oder Wiederherstellen Ihrer Wallet.',
    mobileI3: 'Nach der Einrichtung können Sie Ihre Wallet aufladen, indem Sie eine Empfangsadresse in dem "Receive" Tab erstellen.',
    mobileI4: 'Gehen Sie zum Tab "Dashboard" und klicken Sie auf "Go to Staking Center".',
    mobileI5: 'Suchen Sie nach "GER" und klicken Sie auf den "Delegate" Button.',
}