export const en = {
    h1Network: "Homegrown network",
    pText1: "Many Stake Pools are hosted on AWS, Microsoft or Google cloud infrastructures and therefor controlled by these entities.",
    pText2: "We aim to keep decentralizing the Cardano ecosystem by running our node on a powerful Raspberry Pi network.",
    pMoreInformation: "Get more information:",
    pAnyQuestios: "Have any question?",
    h1ButtonAction: "Delegate",
    h1Modal: 'How to Delegate',
    pModal1: 'Delegation is supported by the Daedalus full-node wallet and the Yoroi browser wallet.',
    pModal2: 'Just select the staking area in either one of the wallets and search for:',
    h1ModalClose: 'Got it',
    yoroiH1: 'How to stake from Yoroi Wallet?',
    yoroiI1: 'Download the Yoroi Light Wallet at ',
    yoroiI2: 'Choose your preferred browser option after clicking the download button.',
    yoroiI3: 'After adding it to your browser, launch the Yoroi Wallet extension within the browser.',
    yoroiI4: 'Simply follow the instructions to connect / create / restore your Cardano wallet.',
    yoroiI5: 'Make sure you have ADA in your wallet. You may fund your wallet by creating an address in the "Receive" tab.',
    yoroiI6: 'Go to the "Delegation List" tab, and search for "GER".',
    yoroiI7: 'Select the pool and click the "Delegate" button.'
}

export const de = {
    h1Network: "Heimisches Netzwerk",
    pText1: "Viele Stake Pools werden auf AWS, Microsoft oder Google Cloud-Infrastrukturen gehostet und daher von diesen Unternehmen kontrolliert.",
    pText2: "Unser Ziel ist es, dass Cardano-Ökosystem weiter zu dezentralisieren, indem wir unseren Pool auf einem leistungsstarken Raspberry Pi-Netzwerk betreiben.",
    pMoreInformation: "Erfahren Sie mehr:",
    pAnyQuestios: "Haben Sie Fragen?",
    h1ButtonAction: "Delegate",
    h1Modal: 'So können sie delegieren',
    pModal1: 'Die Delegation wird von der Daedalus Full-Node Wallet und der Yoroi Browser Wallet unterstützt.',
    pModal2: 'Wählen Sie einfach in einer der beiden Wallets den staking Bereich aus und suchen Sie nach:',
    h1ModalClose: 'Ok',
    yoroiH1: 'Wie stake ich mit der Yoroi Wallet?',
    yoroiI1: 'Downloaden Sie die Yoroa Wallet über ',
    yoroiI2: 'Wählen Sie Ihren Webbrowser aus, nachdem sie auf den Download-Link geklickt haben.',
    yoroiI3: 'Sie können nun nach dem Download die Erweiterung innerhalb des Browsers in der rechten, oberen Ecke öffnen.',
    yoroiI4: 'Folgen Sie einfach den Anweisungen zum Verbinden / Erstellen / Wiederherstellen Ihrer Cardano Wallet.',
    yoroiI5: 'Sollten Sie kein ADA in ihrer Wallet haben, können sie es mit ihrer Empfangsadresse erhalten.',
    yoroiI6: 'Gehen Sie zu dem "Delegation List" Reiter, und suchen Sie nach "GER".',
    yoroiI7: 'Wählen Sie den Pool aus und klicken Sie auf den Delegations Button.'
}