export const en = {
    h1Network: "Hybrid network",
    pText1: "We operate our stake pool partially in the cloud and also locally to provide seamless availability.",
    pText2: "We aim to educate new crypto enthusiasts about the phenomenal possibilities provided by the Cardano ecosystem.",
    uptime: "99,9% Uptime",
    uptimeText: "We are running the Stake Pool as a hybrid system, one part in the cloud, the other as a local network.",
    support: "24/7 support",
    supportText: "Consistent communication with us as enthusiastic Cardano Stake Pool operators.",
    decentralize: "Decentralizing",
    decentralizeText: "Delegating improves the security of the network and allows you to become part of the Cardano ecosystem.",
    cardMargin: 'Pool margin',
    cardaFee: 'Per epoch',
    cardMonitoring: 'Constant monitoring',
    cardFast:'Fast and reliable hybrid servers',
    cardPoolMargin: '1% pool margin',
    pMoreInformation: "Get more information:",
    pAnyQuestios: "Have any question?",
    h1ButtonAction: "Delegate",
    h1Modal: 'How to Delegate',
    pModal1: 'Delegation is supported by the Daedalus full-node wallet and the Yoroi browser wallet.',
    pModal2: 'Just select the staking area in either one of the wallets and search for:',
    pModal3: 'Hit the ',
    pModal4: 'Delegate to this pool',
    pModal5: ' button and choose your wallet.',
    h1ModalClose: 'Got it',
    pModalText1: 'You can either use the ',
    pModalText12: ' App or ',
    pModalText13: '. ',
    next: "Next",
    previous: "Previous",
    withUs: 'Why stake with us?',
    usEducationText1: 'Our first priority will always be to provide a reliable and secure stake pool. We achieve this by following best practice procedures to update and monitor our systems.',
    usEducationText2: 'Our secondary focus is on creating educational and inspirational videos about our favorite blockchain: Cardano.',
    usEducation: 'We are Providing passionate education to German Cardano enthusiasts.',
    usInternet: 'High speed Internet / 8 ms latency',
    usFees: 'Low fees - 99% of rewards go to delegaters',
    startStaking: 'Ready to start Staking?',
    startStakingP: 'Follow our quick and easy guide and get started!',
    startStakingButton: 'How to Stake',
    yoroiH1: 'How to stake from Yoroi Wallet?',
    yoroiI1: 'Download the Yoroi Light Wallet at ',
    yoroiI2: 'Choose your preferred browser option after clicking the download button.',
    yoroiI3: 'After adding it to your browser, launch the Yoroi Wallet extension within the browser.',
    yoroiI4: 'Simply follow the instructions to connect / create / restore your Cardano wallet.',
    yoroiI5: 'Make sure you have ADA in your wallet. You may fund your wallet by creating an address in the "Receive" tab.',
    yoroiI6: 'Go to the "Delegation List" tab, and search for "GER".',
    yoroiI7: 'Select the pool and click the "Delegate" button.',
    daedalusH1: 'How to stake from Daedalus Wallet?',
    daedalusI1: 'Download the Daedalus Wallet at  ',
    daedalusI2: 'The first time launching the wallet, you will need to wait for Daedalus to sync with the blockchain.',
    daedalusI3: 'After Daedalus finished syncing, simply follow the instructions to create / restore your wallet.',
    daedalusI4: 'Make sure you have ADA in your wallet. You may fund your wallet by copying an address in the "Receive" tab.',
    daedalusI5: 'Click the second button in the left panel and select the "Stake Pools" tab.',
    daedalusI6: 'Search for "GER" and click the "Delegate to this pool" button.',
    mobileH1: 'How to stake from mobile?',
    mobileI1: 'Go and download the Yoroi mobile app for your device: ',
    mobileI2: 'Launch the app and follow the instructions to connect / create / restore your Cardano wallet.',
    mobileI3: 'Once set up, You may fund your wallet by creating an address in the "Receive" tab.',
    mobileI4: 'Go to the "Dashboard" tab and click "Go to Staking Center".',
    mobileI5: 'Search for "GER" and click the "Delegate" button.',
}

export const de = {
    h1Network: "Hybrides Netzwerk",
    pText1: "Wir betreiben unseren Stake Pool teilweise in der Cloud und außerdem lokal um eine durchgängige Verfügbarkeit zu ermöglichen.",
    pText2: "Unser Ziel ist es, neue Krypto-Enthusiasten über die phänomenalen Möglichkeiten des Cardano-Ökosystem aufzuklären.",
    uptime: "99,9% Verfügbarkeit",
    uptimeText: "Wir betreiben den Stake Pool als hybrides System, einen Teil in der Cloud, den Anderen als lokales Netzwerk.",
    support: "24/7 Support",
    supportText: "Durchgängie Kommunikation mit uns als begeisterte Cardano Stake Pool Betreiber.",
    decentralize: "Dezentralisierung",
    decentralizeText: "Durch das Delegieren wird die Sicherheit des Netzwerkes verbessert und du kannst Teil des Cardano Ecosystem werden.",
    cardMargin: 'Pool Marge',
    cardaFee: 'Per Epoch',
    cardMonitoring: 'Durchgängige Überwachung',
    cardFast:'Schnelle und zuverlässige Hybrid-Server',
    cardPoolMargin: '1% Pool Marge',
    pMoreInformation: "Erfahren Sie mehr:",
    pAnyQuestios: "Haben Sie Fragen?",
    h1ButtonAction: "Delegieren",
    h1Modal: 'So können sie Staken',
    pModal1: 'Die Delegation wird von der Daedalus Full-Node Wallet und der Yoroi Browser Wallet unterstützt.',
    pModal2: 'Wählen Sie einfach in einer der beiden Wallets den staking Bereich aus und suchen Sie nach:',
    pModal3: 'Klicken Sie den ',
    pModal4: 'Delegate to this pool',
    pModal5: ' Button und wählen Sie Ihre Wallet aus.',
    pModalText1: 'Sie können entweder die ',
    pModalText12: ' App oder ',
    pModalText13: ' benutzen. ',
    h1ModalClose: 'Fertig',
    next: "Weiter",
    previous: "Zurück",
    withUs: 'Warum mit uns Staken?',
    usEducationText1: 'Unsere erste Priorität wird es immer sein, einen zuverlässigen und sicheren Stake Pool zu bieten. Dies erreichen wir, indem wir Best-Practice Verfahren befolgen, um unsere Systeme zu aktualisieren und zu überwachen.',
    usEducationText2: 'Unser sekundärer Fokus liegt auf der Erstellung von lehreichen und inspirierenden Videos über unsere Lieblings-Blockchain: Cardano.',
    usEducation: 'Wir bieten deutschen Cardano-Enthusiasten leidenschaftlichen online Content.',
    usInternet: 'Schnelles Internet / 8 ms Latenzzeit',
    usFees: 'Niedrige Gebühren - 99% der Belohnungen gehen an die Delegierer',
    startStaking: 'Bereit zum Staken?',
    startStakingP: 'Folgen Sie unserer schnellen und einfachen Anleitung und legen Sie los!',
    startStakingButton: 'So Staken Sie',
    yoroiH1: 'Wie stake ich mit der Yoroi Wallet?',
    yoroiI1: 'Downloaden Sie die Yoroa Wallet über ',
    yoroiI2: 'Wählen Sie Ihren Webbrowser aus, nachdem sie auf den Download-Link geklickt haben.',
    yoroiI3: 'Sie können nun nach dem Download die Erweiterung innerhalb des Browsers in der rechten, oberen Ecke öffnen.',
    yoroiI4: 'Folgen Sie einfach den Anweisungen zum Verbinden / Erstellen oder Wiederherstellen Ihrer Cardano Wallet.',
    yoroiI5: 'Sollten Sie kein ADA in ihrer Wallet haben, können sie es mit ihrer Empfangsadresse erhalten.',
    yoroiI6: 'Gehen Sie zu dem "Delegation List" Reiter, und suchen Sie nach "GER".',
    yoroiI7: 'Wählen Sie den Pool aus und klicken Sie auf den Delegations Button.',
    daedalusH1: 'Wie stake ich mit der Daedalus Wallet?',
    daedalusI1: 'Downloaden Sie die Daedalus Wallet über ',
    daedalusI2: 'Wenn Sie die Wallet das erste Mal starten, müssen Sie warten, bis Daedalus mit der Blockchain synchronisiert ist.',
    daedalusI3: 'Nachdem die Synchronisierung abgeschlossen ist, folgen Sie einfach den Anweisungen zum Erstellen/Wiederherstellen Ihrer Wallet.',
    daedalusI4: 'Sollten Sie kein ADA in ihrer Wallet haben, können sie es mit ihrer Empfangsadresse ("receive") erhalten.',
    daedalusI5: 'Klicken Sie auf den zweiten Button in der linken Leiste und wählen Sie den Tab "Stake Pools" aus.',
    daedalusI6: 'Suchen Sie nach "GER" und klicken Sie auf den Button "Delegate to this pool".',
    mobileH1: 'Wie stake ich vom Handy?',
    mobileI1: 'Laden Sie die Yoroi Handy App für Ihr Gerät hier herunter: ',
    mobileI2: 'Starten Sie die App und folgen Sie den Anweisungen zum Verbinden / Erstellen oder Wiederherstellen Ihrer Wallet.',
    mobileI3: 'Nach der Einrichtung können Sie Ihre Wallet aufladen, indem Sie eine Empfangsadresse in dem "Receive" Tab erstellen.',
    mobileI4: 'Gehen Sie zum Tab "Dashboard" und klicken Sie auf "Go to Staking Center".',
    mobileI5: 'Suchen Sie nach "GER" und klicken Sie auf den "Delegate" Button.',
}